AIRTABLE_API_KEY=keyMlavsdbZIbFE6k
AIRTABLE_BASE_ID=appznQpHdzAiZ97Ja
AIRTABLE_SUBMISSIONS_BASE_ID=tblDNfauFjUIn3ZeD
NEXT_PUBLIC_DISCORD_LINK=https://discord.gg/5vfdUCK9
NEXT_PUBLIC_TWITTER_LINK=https://twitter.com/ownthedoge